{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Compile the Code with : \
g++ -o main  main.cpp network.cpp network.h  node.cpp node.h\
\
Run the code with : \
./main\
\
\
Sample output : \
envy$ g++ -o main  main.cpp network.cpp network.h  node.cpp node.h\
envy$ ./main\
1: Recession-0 parents are:\
2: Burglary-1 parents are:Recession;\
3: Earthquake-0 parents are:\
4: Police-1 parents are:Burglary;\
5: RadioAnoucement-1 parents are:Earthquake;\
6: Alarm-2 parents are:Burglary; Earthquake;\
7: TV-0 parents are:\
8: Nap-0 parents are:\
9: JohnCall-2 parents are:Alarm; TV;\
10: MaryCall-2 parents are:Alarm; Nap;\
0.00802065\
0.00805748\
Rejection Sampling : Values with needed result :46, Samples collected: 100000, Samples rejected: 94966\
0.00913786}